@import '~style/helpers';

.home {
	padding: 56px 0;
	min-height: 100%;
	width: 100%;
}

.headerButtons {
	width:50%;
	height: 50px;
	display: inline-block;
	font-size: 1.2em;
	background: #673AB7;
	border: 0;
	color: @white;

	&.pressed {
		box-shadow:inset 0px -10px 0px -5px @red;
	}
}
