.clubStarFigure {

  margin: 0;

  .positioning {
    position: absolute;
    width: 25%;
  }

  .clubStarItem {
    position: relative;
    max-width: 32%;
    float: right;
  }
}

.clubStarBanner {
  width: 100%;
}
