.clubStarFigure {

  margin: 0;

  .positioning {
    position: absolute;
    width: 100%;
  }

  .clubStarItem {
    position: relative;
    margin-top: 2%;
    max-width: 35%;
    float: right;
  }
}

.clubStarBanner {
  width: 110%;
}
