nav {
  font-size: 100%;

  h1 {
    text-align: center;
    color: #fff;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 180px;
    height: auto;


    &.load {
      width: 80px;
      height: auto;
      margin: 90px;
    }
  }

  a {
    display: block;
    height: 56px;
    line-height: 56px;
    padding: 0 15px;
    min-width: 50px;
    text-align: center;
    background: rgba(255,255,255,0);
    text-decoration: none;
    color: #EEE;
    will-change: background-color;

    &:hover, &:active {
      background: rgba(255,255,255,0.3);
    }

    &.active {
      background: rgba(255,255,255,0.4);
    }
  }
}
