.simpleItemDiv {

  padding: 10px;
  background: #fff;
  margin: 2px 5px 0 5px;
  border-radius: 10px;

  .simpleImage {
    width: 100%;
    height: auto;
  }

  .itemInfo {

    p {
      margin: 0;
      font-size: .8em;
    }

    .mediaTitle {
      font-weight: bold;
    }

    .price {
      font-weight: bold;
    }

    .priceFrom {
      color: grey;
      text-decoration: line-through;
    }
  }
}
