@import '~style/helpers';

.bannerDiv {

  .bannerImage {
  	width: 100%;
  	height: auto;
  }

  .bannerImageMult {
    width: 100%;
  	height: auto;
    padding: 5px;
  }

}

.simpleItemSlider{

  margin-top: 20px;

  .simpleItemDiv {

    padding: 10px;
    background: #fff;
    margin: 5px;
    border-radius: 10px;

    .simpleImage {
      width: 100%;
      height: auto;
    }
  }
}
